/**
 * Definition for a binary tree node.
 * struct TreeNode {
 * int val;
 * TreeNode *left;
 * TreeNode *right;
 * TreeNode() : val(0), left(nullptr), right(nullptr) {}
 * TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 * TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        // Case 1: Both nodes are null -> they are structurally identical
        if (p == nullptr && q == nullptr) {
            return true;
        }
        
        // Case 2: One node is null and the other isn't -> structures don't match
        if (p == nullptr || q == nullptr) {
            return false;
        }
        
        // Case 3: The values of the current nodes do not match
        if (p->val != q->val) {
            return false;
        }
        
        // Case 4: Check if both the left and right subtrees match recursively
        return isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
    }
};
