/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(!root)return res;
        queue<TreeNode*> q;
        q.push(root);
        bool lefttor=true;
        while(!q.empty()){
            int size=q.size();
            vector<int> curr(size);
            for(int i=0;i<size;i++){
                TreeNode* node=q.front();
                q.pop();
                int index=lefttor?i:(size-i-1);
                curr[index]=node->val;
                if(node->left)q.push(node->left);
                if(node->right)q.push(node->right);
            }
                lefttor=!lefttor;
                res.push_back(curr);
        }
            return res;

    }
};
