class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        int n = nums.size();
        
        // 1. Sort the array so we can use the two-pointer technique and skip duplicates
        sort(nums.begin(), nums.end());
        
        // 2. Fix the first element of the triplet
        for (int i = 0; i < n - 2; i++) {
            // If the fixed element is greater than 0, the remaining elements 
            // will also be greater than 0 (since it's sorted), so they can't sum to 0.
            if (nums[i] > 0) break;
            
            // Skip duplicate values for the fixed first element
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            
            // 3. Initialize two pointers for the remaining two elements
            int left = i + 1;
            int right = n - 1;
            
            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];
                
                if (sum == 0) {
                    // Found a valid triplet, store the actual values
                    res.push_back({nums[i], nums[left], nums[right]});
                    
                    // Skip duplicate values for the second element
                    while (left < right && nums[left] == nums[left + 1]) left++;
                    // Skip duplicate values for the third element
                    while (left < right && nums[right] == nums[right - 1]) right--;
                    
                    // Move both pointers inward
                    left++;
                    right--;
                } 
                else if (sum < 0) {
                    // Sum is too small, move left pointer to increase the sum
                    left++;
                } 
                else {
                    // Sum is too large, move right pointer to decrease the sum
                    right--;
                }
            }
        }
        
        return res;
    }
};
